spring.application.name=api-gateway
server.port=5555
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=hello-service

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=feign-consumer

# 对指定路由开启自定义敏感头
zuul.routes.api-a.custom-sensitive-headers=true
# 解决重定向问题
zuul.add-host-header=true
# 关闭重试机制
#zuul.retryable=false
#zuul.routes.api-a.retryable=false

